name = Git-Files

[ReadmeFromPod]
; enabled = false
filename = lib/Git/Files.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
